<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        min-height: 1000vh;
        margin: 0;
      }
      .figure {
        border: 1px solid black;
        top: 300px;
        transition: all 0.2s ease-in;
      }

      .one {
        position: fixed;
      }
      .two {
        position: absolute;
        left: 200px;
      }
      .three {
        position: absolute;
        left: 400px;
      }
      .four {
        position: absolute;
        left: 600px;
      }
      h2 {
        margin: 0;
        background-color: burlywood;
        text-align: center;
      }
    </style>
    <script src="./js/lodash.min.js"></script>
    <script></script>
  </head>
  <body>
    <div class="figure one">
      <h2>fixed</h2>
      <img
        src="./images/d8r3ey3-80cde9f5-15c1-4208-8822-036895dbf829.gif"
        class="player"
      />
    </div>

    <div class="figure two">
      <h2>normal</h2>
      <img
        src="./images/d8r3ey3-80cde9f5-15c1-4208-8822-036895dbf829.gif"
        class="player"
      />
    </div>

    <div class="figure three">
      <h2>throttled</h2>
      <img
        src="./images/d8r3ey3-80cde9f5-15c1-4208-8822-036895dbf829.gif"
        class="player"
      />
    </div>

    <div class="figure four">
      <h2>debounced</h2>
      <img
        src="./images/d8r3ey3-80cde9f5-15c1-4208-8822-036895dbf829.gif"
        class="player"
      />
    </div>

    <script>
      // your code please:
    </script>
  </body>
</html>
