<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: #444444;
        color: white;
        font: 15px/1.51 system, -apple-system, '.SFNSText-Regular',
          'San Francisco', 'Roboto', 'Segoe UI', 'Helvetica Neue',
          'Lucida Grande', sans-serif;
        margin: 0 auto;
        max-width: 600px;
        padding: 20px;
        min-height: 1000vh; /* 100 times viewport height */
      }
      #counter {
        position: fixed;
        top: 100px;
        left: 40%;
        font-size: 50px;
      }
      .reset {
        color: white;
        text-decoration: none;
        border: 1px solid white;
        padding: 10px 20px;
        background: rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <h1>Number of scroll events</h1>
    <a href="#" class="reset">Reset</a>
    <div id="counter">0</div>
    <script>
      var i = 0
      var counter = document.querySelector('#counter')
      window.addEventListener('load', function () {
        document.addEventListener('scroll', function () {
          counter.innerHTML = i
          i++
        })
      })
      document.querySelector('.reset').addEventListener('click', function () {
        counter.innerHTML = ''
        i = 0
      })
    </script>
  </body>
</html>
